{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "shape-model-actor",
      "type": "ellipse",
      "x": 220,
      "y": 90,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 14011,
      "version": 1,
      "versionNonce": 501101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001000,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-model-box",
      "type": "rectangle",
      "x": 120,
      "y": 220,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#e6f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 14012,
      "version": 1,
      "versionNonce": 501102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001001,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-task-actor",
      "type": "ellipse",
      "x": 800,
      "y": 90,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 14013,
      "version": 1,
      "versionNonce": 501103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001002,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-task-box",
      "type": "rectangle",
      "x": 700,
      "y": 220,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#e8fff1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 14014,
      "version": 1,
      "versionNonce": 501104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001003,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-contract",
      "type": "diamond",
      "x": 480,
      "y": 560,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 14015,
      "version": 1,
      "versionNonce": 501105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001004,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-runtime-box",
      "type": "rectangle",
      "x": 390,
      "y": 760,
      "width": 420,
      "height": 260,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff4e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 14016,
      "version": 1,
      "versionNonce": 501106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001005,
      "link": null,
      "locked": false
    },
    {
      "id": "text-model-actor",
      "type": "text",
      "x": 250,
      "y": 116,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 14017,
      "version": 1,
      "versionNonce": 501107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001006,
      "link": null,
      "locked": false,
      "text": "Model Dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model Dev",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-model-box",
      "type": "text",
      "x": 150,
      "y": 258,
      "width": 320,
      "height": 184,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 14018,
      "version": 1,
      "versionNonce": 501108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001007,
      "link": null,
      "locked": false,
      "text": "Implement lmms wrapper\n\nCore methods:\n- generate_until\n- loglikelihood\n\nRegister ModelManifest\nin ModelRegistryV2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Implement lmms wrapper\n\nCore methods:\n- generate_until\n- loglikelihood\n\nRegister ModelManifest\nin ModelRegistryV2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-task-actor",
      "type": "text",
      "x": 832,
      "y": 116,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 14019,
      "version": 1,
      "versionNonce": 501109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001008,
      "link": null,
      "locked": false,
      "text": "Task Dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Task Dev",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-task-box",
      "type": "text",
      "x": 732,
      "y": 258,
      "width": 316,
      "height": 184,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 14020,
      "version": 1,
      "versionNonce": 501110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001009,
      "link": null,
      "locked": false,
      "text": "Create task YAML + utils.py\n\nPreferred interface:\ndoc_to_messages doc\n\nLegacy interface:\ndoc_to_visual +\ndoc_to_text",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Create task YAML + utils.py\n\nPreferred interface:\ndoc_to_messages doc\n\nLegacy interface:\ndoc_to_visual +\ndoc_to_text",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-contract",
      "type": "text",
      "x": 516,
      "y": 609,
      "width": 168,
      "height": 34,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 14021,
      "version": 1,
      "versionNonce": 501111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001010,
      "link": null,
      "locked": false,
      "text": "Evaluator\ncontract",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Evaluator\ncontract",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-runtime-box",
      "type": "text",
      "x": 430,
      "y": 804,
      "width": 340,
      "height": 172,
      "angle": 0,
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 14022,
      "version": 1,
      "versionNonce": 501112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001011,
      "link": null,
      "locked": false,
      "text": "Unified Instance requests\n\nModel inference\n\nprocess_results\n\nmetrics aggregation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Unified Instance requests\n\nModel inference\n\nprocess_results\n\nmetrics aggregation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-model-actor",
      "type": "arrow",
      "x": 310,
      "y": 170,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 14023,
      "version": 1,
      "versionNonce": 501113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-task-actor",
      "type": "arrow",
      "x": 890,
      "y": 170,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 14024,
      "version": 1,
      "versionNonce": 501114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-model-to-contract",
      "type": "arrow",
      "x": 310,
      "y": 480,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 14025,
      "version": 1,
      "versionNonce": 501115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          290,
          30
        ],
        [
          290,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-task-to-contract",
      "type": "arrow",
      "x": 890,
      "y": 480,
      "width": -290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 14026,
      "version": 1,
      "versionNonce": 501116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          -290,
          30
        ],
        [
          -290,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-contract-to-runtime",
      "type": "arrow",
      "x": 600,
      "y": 690,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 14027,
      "version": 1,
      "versionNonce": 501117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
